# Sorter
SNAPSHOT_CHAIN_PREFIX="juno"
SNAPSHOT_STATE_EXPORT="juno_state_export.json"
SNAPSHOT_SORTED_FOLDER="juno_sorted"
# bank, staking, gov, staking, upgrade, transfer, mint, vesting, ibc, interchainaccounts, liquidity
SNAPSHOT_WANTED_SECTIONS="bank,staking"


# Airdrop
SNAPSHOT_CHAIN_TOKEN="ujuno"
SNAPSHOT_IGNORE_CONTRACTS=true
# 10 juno (10mil ujuno)
SNAPSHOT_BALANCE_MINIMUM=10000000
SNAPSHOT_STAKING_MINIMUM=10000000
# cosmostation for example
SNAPSHOT_IGNORED_VALIDATORS="Cosmostation:junovaloper1t8ehvswxjfn3ejzkjtntcyrqwvmvuknzmvtaaa,"

# === NEW CHAIN AIRDROP DATA ===

# ex: if snapshot is from cosmos, we want to convert to 'eve1xxxxxx' address. Only 118 cointypes
NEW_CHAIN_PREFIX="joe"
NEW_CHAIN_TOKEN="ujoe"

# if you want a fairdrop, set these a static number. Ex: 1000000
NEW_CHAIN_FORMULA_BALANCES="AMT"  # here it is balance 1 to 1 formula
NEW_CHAIN_FORMULA_STAKING="AMT/4" # 1 staked juno becomes 0.25 JOE token
NEW_CHAIN_CMD_FORMAT="joed add-genesis-account ADDR COIN --append"